[33mcommit c8e277e2684c538fa4ea297beb377c3aa99e3cb3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Klez <118447126+klez69@users.noreply.github.com>
Date:   Tue Apr 22 09:07:36 2025 +0200

    poprawka

[33mcommit 3d16f4fc2953a1e414b364832f8fa7e69846d6ed[m
Author: Klez <118447126+klez69@users.noreply.github.com>
Date:   Fri Apr 18 13:04:42 2025 +0200

    ok

[33mcommit 08ecd1e17740de1bad6f2e1fec2c226dbb3d2d5b[m
Author: Klez <118447126+klez69@users.noreply.github.com>
Date:   Fri Apr 18 13:03:56 2025 +0200

    ok

[33mcommit 9e32b0db777de23c3a32c3b7c0b8f51cb161b27f[m
Author: Klez <118447126+klez69@users.noreply.github.com>
Date:   Fri Apr 18 13:03:13 2025 +0200

    ok

[33mcommit 95f4315c2ac44ed2bf664d710111a8a618f6626d[m
Author: Klez <118447126+klez69@users.noreply.github.com>
Date:   Fri Apr 18 12:17:41 2025 +0200

    oik

[33mcommit ff54a4d4bc3ea25e44bd0a9c8c31bba51699a94f[m
Author: Klez <118447126+klez69@users.noreply.github.com>
Date:   Fri Apr 18 12:16:51 2025 +0200

    ok

[33mcommit 9986d46af793e5e79a598a39c2a5443d41e837f2[m
Author: Klez <118447126+klez69@users.noreply.github.com>
Date:   Fri Apr 18 12:15:46 2025 +0200

    ok

[33mcommit 87a77e45ec20b353c6a817075a9bc7d38ebe678b[m
Author: Klez <118447126+klez69@users.noreply.github.com>
Date:   Thu Apr 17 19:10:31 2025 +0200

    Add files via upload

[33mcommit 96a636cce4acbc36ba1f30b7517d4f71cda64bb9[m
Author: Klez <118447126+klez69@users.noreply.github.com>
Date:   Thu Apr 17 19:09:23 2025 +0200

    Add files via upload

[33mcommit ea621af1de09dbb11e654c28e3a26d1cae58167e[m
Author: Klez <118447126+klez69@users.noreply.github.com>
Date:   Thu Apr 17 19:08:43 2025 +0200

    Add files via upload

[33mcommit f8f165e38ea7e2c37c4657c791b9591f3498b5cf[m
Author: Klez <118447126+klez69@users.noreply.github.com>
Date:   Thu Apr 17 19:07:30 2025 +0200

    Add files via upload

[33mcommit 4d25b27168c0cd21e7190098df8584e822f18ca8[m
Author: Klez <118447126+klez69@users.noreply.github.com>
Date:   Wed Apr 16 13:28:18 2025 +0200

    Update README.md

[33mcommit bd1a46fab1fc97a795e7d56550ea4746c0b22322[m
Author: Klez <118447126+klez69@users.noreply.github.com>
Date:   Wed Apr 16 13:19:57 2025 +0200

    poprawki

[33mcommit e48b4a9b75b3dc6068c4d6e369ee95e1bc083987[m
Author: Klez <118447126+klez69@users.noreply.github.com>
Date:   Tue Apr 15 23:16:11 2025 +0200

    Create jekyll-gh-pages.yml

[33mcommit 2a93b3e465821e2ebfc82789492dd1c11517b811[m
Author: Klez <118447126+klez69@users.noreply.github.com>
Date:   Tue Apr 15 23:15:28 2025 +0200

    Add files via upload

[33mcommit 704f1f6afc78c333168207f4e7f3b42aaed5740f[m
Author: Klez <118447126+klez69@users.noreply.github.com>
Date:   Tue Apr 15 23:12:33 2025 +0200

    Add files via upload

[33mcommit 23186866d817b38c7a553a9c79cbf3bca4816d23[m
Author: Klez <118447126+klez69@users.noreply.github.com>
Date:   Tue Apr 15 23:12:01 2025 +0200

    Add files via upload

[33mcommit 24632b58b990844a0b7fc414fbbe7cdbc4d1e20c[m
Author: Klez <118447126+klez69@users.noreply.github.com>
Date:   Tue Apr 15 23:10:08 2025 +0200

    Initial commit
